image: python:3.9

stages:
  - test
  - build
  - publish

black:
  stage: test
  before_script:
    - pip install black
  script:
    - black . --check

test_3.6:
  image: python:3.6
  stage: test
  before_script:
    - pip install -e ".[test]"
  script:
    - pytest

test_3.7:
  extends: test_3.6
  image: python:3.7

test_3.8:
  extends: test_3.6
  image: python:3.8

test_3.9:
  extends: test_3.6
  image: python:3.9

build:
  stage: build
  before_script:
    - pip install --upgrade build
  script:
    - python3 -m build
  artifacts:
    paths:
      - dist/
    expire_in: 30 days

publish:
  only: [main]
  stage: publish
  variables:
    TWINE_USERNAME: __token__
  before_script:
    - pip install twine
  script:
    - python3 -m twine upload dist/*
  when: manual
